APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:K9kE9+LXlKc0dvqGRa51sVj43+nKVvUpPrg8rt9iChE=
APP_DEBUG=true
APP_URL=https://shantika.idaman.org

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=shantika
DB_USERNAME=shantika
DB_PASSWORD="4Pe?mR^dwLuMn6b^8&RBtCCh"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

API_KEY_XENDIT="xnd_development_yp1V43NgEGT75Ly7X3MKpbcfNSNioEnIjSE0cOduBkABWzEzAIphRGPR7o1s:"

API_KEY="9UfyJBB^tGSB$XM%4Qs2Jk?sH$P!TQ9LT"
